<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link rel="stylesheet" href="./style.css" />
        <script
            type="module"
            src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule=""
            src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"
        ></script>
    </head>
    <body>
        <main class="hero">
        <!-- Header Section -->
        <header class="header container">
                <div class="header-left">
                    <img
                        src="./imgs/indianGovLogo.svg"
                        alt="Indian Government Logo"
                    />
                    <div>
                        <h5 class="header-left-text">न्याय विभाग</h5>
                        <h5 class="header-left-text">Department of Justice</h5>
                    </div>
                </div>
                <div class="header-right">
                    <img
                        src="./imgs/g20Logo.png"
                        alt="India led 2023 G20 Logo"
                    />
                    <img
                        src="./imgs/75thIndependence.png"
                        alt="Logo of India's 75th Independence Celebration Logo"
                    />
                </div>
            </header>
        <!-- Header Section -->

        <!-- Nav Bar -->
        <nav class="nav-bar container">
                <ul class="nav-list-left">
                    <li class="nav-link">
                        <a href="/advocates/all" class="nav-item">
                            <ion-icon name="person-circle-outline"></ion-icon>
                            Advocates</a
                        >
                    </li>
                    <li class="nav-link">
                        <a href="/notaries/all" class="nav-item">
                            <ion-icon name="people-outline"></ion-icon>
                            Notaries</a
                        >
                    </li>
                    <li class="nav-link">
                        <a href="/docWriters/all" class="nav-item">
                            <ion-icon name="pencil-outline"></ion-icon>
                            Document Writers</a
                        >
                    </li>
                </ul>

                <ul class="nav-list-right">
                    <li class="nav-link">
                        <a href="/users/register" class="nav-item">
                            <ion-icon name="person-add-outline"></ion-icon>Register</a
                        >
                    </li>
                    <li class="nav-link">
                        <a href="/users/login" class="nav-item">
                            <ion-icon name="log-in-outline"></ion-icon>
                            Login</a
                        >
                    </li>
                </ul>
            </nav>
        <!-- Nav Bar -->

        <!-- Carousel Section -->
        <section class="filler container"></section>
        <section class="carousel container">
                <div class="main-carousel">
                    <img
                        class="carousel-slide"
                        src="./tools/imgs/carousel1.png"
                        alt="Digitalization and its impact on Indian Judicial System NEWS article image"
                    />

                    <!-- <img
                        class="carousel-slide"
                        src="https://placehold.co/1000x500"
                        alt=""
                    />
                    <img
                        class="carousel-slide"
                        src="https://placehold.co/1000x500"
                        alt=""
                    />
                    <img
                        class="carousel-slide"
                        src="https://placehold.co/1000x500"
                        alt=""
                    />
                    <button class="carousel-nav-left" onclick="showPrevious()">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </button>
                    <button class="carousel-nav-right" onclick="showNext()">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                    </button> -->
                </div>
            </section>
        <!-- Carousel Section -->
        </main>

        <section class="cta-sec container section-divider">
            <h5 class="cta-primary-heading">Client Reviews</h5>
            <div class="review-grid">
                <div class="card">
                    <h5 class="client">
                        <div class="client-img">
                            <img
                                class="client-img"
                                src="https://placehold.co/100X100"
                                alt=""
                            />
                        </div>
                        <p class="client-name">
                            Pranav S P <br />
                            <span>Bengaluru, Karnataka</span>
                        </p>
                    </h5>
                    <blockquote class="review-text">
                        "Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Officiis ut iure minus beatae rerum ab ad quod
                        suscipit blanditiis repellat quis laborum, nemo vitae
                        porro."
                    </blockquote>
                </div>
                <div class="card">
                    <h5 class="client">
                        <div class="client-img">
                            <img
                                class="client-img"
                                src="https://placehold.co/100X100"
                                alt=""
                            />
                        </div>
                        <p class="client-name">
                            Pavan K R <br />
                            <span>Kollur, Chikkamagaluru</span>
                        </p>
                    </h5>
                    <blockquote class="review-text">
                        "Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Officiis ut iure minus beatae rerum ab ad quod
                        suscipit blanditiis repellat quis laborum, nemo vitae
                        porro."
                    </blockquote>
                </div>
                <div class="card">
                    <h5 class="client">
                        <div class="client-img">
                            <img
                                class="client-img"
                                src="https://placehold.co/100X100"
                                alt=""
                            />
                        </div>
                        <p class="client-name">
                            Nischal R Reddy<br />
                            <span>Hyderabad, Telangana</span>
                        </p>
                    </h5>
                    <blockquote class="review-text">
                        "Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Officiis ut iure minus beatae rerum ab ad quod
                        suscipit blanditiis repellat quis laborum, nemo vitae
                        porro."
                    </blockquote>
                </div>
                <div class="card">
                    <h5 class="client">
                        <div class="client-img">
                            <img
                                class="client-img"
                                src="https://placehold.co/100X100"
                                alt=""
                            />
                        </div>
                        <p class="client-name">
                            Ranjith J M<br />
                            <span>Cassandra, Tumkur</span>
                        </p>
                    </h5>
                    <blockquote class="review-text">
                        "Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Officiis ut iure minus beatae rerum ab ad quod
                        suscipit blanditiis repellat quis laborum, nemo vitae
                        porro."
                    </blockquote>
                </div>
            </div>
        </section>
        <script src="./script.js"></script>
    </body>
</html>
