<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project</title>
        <link rel="shortcut icon" href="./imgs/icon.jpeg" type="image/x-icon" />
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <!-- Pre Nav-bar Section -->
        <section
            class="w-[90%] py-4 mx-auto flex items-center justify-between bg-slate-100"
        >
            <div class="flex items-center gap-2 justify-center">
                <img
                    class="w-20"
                    src="./imgs/indianGovLogo.svg"
                    alt="Indian Government Logo"
                />
                <div>
                    <h5 class="text-2xl">न्याय विभाग</h5>
                    <h5 class="uppercase font-semibold text-2xl">
                        department of justice
                    </h5>
                </div>
            </div>
            <div class="flex items-center justify-center gap-5">
                <img
                    class="w-[70%]"
                    src="./imgs/g20Logo.png"
                    alt="India lead 2023 G20 Logo"
                /><img
                    class="w-[70%]"
                    src="./imgs/75thIndependence.png"
                    alt="Logo of India's 75th Independence Celebration"
                />
            </div>
        </section>
        <!-- Pre Nav-bar Section -->

        <!-- Nav-Bar Section -->
        <nav class="w-[90%] py-4 mx-auto flex items-center justify-around gap-5 bg-slate-100">
            <a class="text-lg font-normal uppercase" href="/advocates/all">Advocates</a>
            <a class="text-lg font-normal uppercase" href="#">Notaries</a>
            <a class="text-lg font-normal uppercase" href="#">Document Writers</a>
        </nav>
        <!-- Nav-Bar Section -->
    </body>
</html>
